nameNode=hdfs://quickstart.cloudera:8020
jobTracker=quickstart.cloudera:8021
queueName=default
baseDir=${nameNode}/user/${user.name}/lab-oozie-script
oozie.use.system.libpath=true
oozie.wf.application.path=${baseDir}/job
oozie.libpath=${oozie.wf.application.path}/lib
INPUT=${baseDir}/input
OUTPUT=${baseDir}/output
